@mozilla/glean: KnownOperatingSystems
Module: core/platform_info
Enumeration KnownOperatingSystemsConst
Index
Enumeration Members
AIX
Android
ChromeOS
FreeBSD
Linux
MacOS
NetBSD
OpenBSD
Qnx
Solaris
SunOS
TvOS
Unknown
Wasm
WatchOS
WebOS
Windows
iOS
Enumeration Members
AIX
AIX: "IBM_AIX"
Android
Android: "Android"
ChromeOS
ChromeOS: "ChromeOS"
FreeBSD
FreeBSD: "FreeBSD"
Linux
Linux: "Linux"
MacOS
MacOS: "Darwin"
NetBSD
NetBSD: "NetBSD"
OpenBSD
OpenBSD: "OpenBSD"
Qnx
Qnx: "QNX"
Solaris
Solaris: "Solaris"
SunOS
SunOS: "SunOS"
TvOS
TvOS: "TvOS"
Unknown
Unknown: "Unknown"
Wasm
Wasm: "Wasm"
WatchOS
WatchOS: "WatchOS"
WebOS
WebOS: "WebOS"
Windows
Windows: "Windows"
iOS
iOS: "iOS"
