@mozilla/glean: core/constants
Module core/constants
Index
Variables
CLIENT_INFO_STORAGE
DEFAULT_TELEMETRY_ENDPOINT
DELETION_REQUEST_PING_NAME
EVENTS_PING_NAME
GLEAN_EXECUTION_COUNTER_EXTRA_KEY
GLEAN_MAX_SOURCE_TAGS
GLEAN_REFERENCE_TIME_EXTRA_KEY
GLEAN_RESERVED_EXTRA_KEYS
GLEAN_SCHEMA_VERSION
GLEAN_VERSION
KNOWN_CLIENT_ID
PING_INFO_STORAGE
Variables
Const CLIENT_INFO_STORAGE
CLIENT_INFO_STORAGE: "glean_client_info" = "glean_client_info"
Const DEFAULT_TELEMETRY_ENDPOINT
DEFAULT_TELEMETRY_ENDPOINT: "https://incoming.telemetry.mozilla.org" = "https://incoming.telemetry.mozilla.org"
Const DELETION_REQUEST_PING_NAME
DELETION_REQUEST_PING_NAME: "deletion-request" = "deletion-request"
Const EVENTS_PING_NAME
EVENTS_PING_NAME: "events" = "events"
Const GLEAN_EXECUTION_COUNTER_EXTRA_KEY
GLEAN_EXECUTION_COUNTER_EXTRA_KEY: "#glean_execution_counter" = "#glean_execution_counter"
Const GLEAN_MAX_SOURCE_TAGS
GLEAN_MAX_SOURCE_TAGS: 5 = 5
Const GLEAN_REFERENCE_TIME_EXTRA_KEY
GLEAN_REFERENCE_TIME_EXTRA_KEY: "#glean_reference_time" = "#glean_reference_time"
Const GLEAN_RESERVED_EXTRA_KEYS
GLEAN_RESERVED_EXTRA_KEYS: string[] = ...
Const GLEAN_SCHEMA_VERSION
GLEAN_SCHEMA_VERSION: 1 = 1
Const GLEAN_VERSION
GLEAN_VERSION: "1.0.0" = "1.0.0"
Const KNOWN_CLIENT_ID
KNOWN_CLIENT_ID: "c0ffeec0-ffee-c0ff-eec0-ffeec0ffeec0" = "c0ffeec0-ffee-c0ff-eec0-ffeec0ffeec0"
Const PING_INFO_STORAGE
PING_INFO_STORAGE: "glean_ping_info" = "glean_ping_info"
