@mozilla/glean: Context
Module: core/context
Class Context
This class holds all of the Glean singleton's state and internal dependencies.
It is necessary so that internal modules don't need to import Glean directly. Doing that should be avoided at all costs because that singleton imports most of our internal modules by value. That causes bad circular dependency issues, due to the module being imported by Glean and also importing Glean.
This singleton breaks the cycle, by serving as a bridge between the Glean singleton and the internal modules. All of the imports in this file should be import type which only matter for Typescript and don't cause circular dependency issues.
Hierarchy
Context
Index
Constructors
constructor
Properties
_applicationId
_config
_coreMetrics
_corePings
_dispatcher
_errorManager
_eventsDatabase
_initialized
_metricsDatabase
_pingsDatabase
_platform
_startTime
_supportedMetrics
_testing
_uploadEnabled
_instance
Accessors
applicationId
config
coreMetrics
corePings
dispatcher
errorManager
eventsDatabase
initialized
instance
metricsDatabase
pingsDatabase
platform
startTime
testing
uploadEnabled
Methods
addSupportedMetric
getSupportedMetric
isPlatformSet
testUninitialize
Constructors
Private constructor
new Context(): Context
Returns Context
Properties
Private _applicationId
_applicationId: string
Private _config
_config: Configuration
Private _coreMetrics
_coreMetrics: CoreMetrics
Private _corePings
_corePings: default
Private _dispatcher
_dispatcher: default
Private _errorManager
_errorManager: default
Private _eventsDatabase
_eventsDatabase: default
Private _initialized
_initialized: boolean = false
Private _metricsDatabase
_metricsDatabase: default
Private _pingsDatabase
_pingsDatabase: default
Private _platform
_platform: default
Private _startTime
_startTime: Date
Private _supportedMetrics
_supportedMetrics: {} = {}
Type declaration
[type: string]: new (v: unknown) => Metric<JSONValue, JSONValue>
new (v: unknown): Metric<JSONValue, JSONValue>
Parameters
v: unknown
Returns Metric<JSONValue, JSONValue>
Private _testing
_testing: boolean = false
Private _uploadEnabled
_uploadEnabled: boolean
Static Private Optional _instance
_instance?: Context
Accessors
Static applicationId
get applicationId(): string
set applicationId(id: string): void
Returns string
Parameters
id: string
Returns void
Static config
get config(): Configuration
set config(config: Configuration): void
Returns Configuration
Parameters
config: Configuration
Returns void
Static coreMetrics
get coreMetrics(): CoreMetrics
set coreMetrics(metrics: CoreMetrics): void
Returns CoreMetrics
Parameters
metrics: CoreMetrics
Returns void
Static corePings
get corePings(): default
set corePings(pings: default): void
Returns default
Parameters
pings: default
Returns void
Static dispatcher
get dispatcher(): default
Returns default
Static errorManager
get errorManager(): default
set errorManager(db: default): void
Returns default
Parameters
db: default
Returns void
Static eventsDatabase
get eventsDatabase(): default
set eventsDatabase(db: default): void
Returns default
Parameters
db: default
Returns void
Static initialized
get initialized(): boolean
set initialized(init: boolean): void
Returns boolean
Parameters
init: boolean
Returns void
Static instance
get instance(): Context
Returns Context
Static metricsDatabase
get metricsDatabase(): default
set metricsDatabase(db: default): void
Returns default
Parameters
db: default
Returns void
Static pingsDatabase
get pingsDatabase(): default
set pingsDatabase(db: default): void
Returns default
Parameters
db: default
Returns void
Static platform
get platform(): default
set platform(platform: default): void
Returns default
Parameters
platform: default
Returns void
Static startTime
get startTime(): Date
Returns Date
Static testing
get testing(): boolean
set testing(flag: boolean): void
Returns boolean
Parameters
flag: boolean
Returns void
Static uploadEnabled
get uploadEnabled(): boolean
set uploadEnabled(upload: boolean): void
Returns boolean
Parameters
upload: boolean
Returns void
Methods
Static addSupportedMetric
addSupportedMetric(type: string, ctor: new (v: unknown) => Metric<JSONValue, JSONValue>): void
Adds a new constructor to the supported metrics map.
If the metric map already contains this constructor, this is a no-op.
Parameters
type: string
A string identifying the given metric type.
ctor: new (v: unknown) => Metric<JSONValue, JSONValue>
The metric constructor.
new (v: unknown): Metric<JSONValue, JSONValue>
Parameters
v: unknown
Returns Metric<JSONValue, JSONValue>
Returns void
Static getSupportedMetric
getSupportedMetric(type: string): undefined | (new (v: unknown) => Metric<JSONValue, JSONValue>)
Parameters
type: string
Returns undefined | (new (v: unknown) => Metric<JSONValue, JSONValue>)
Static isPlatformSet
isPlatformSet(): boolean
Returns boolean
Static testUninitialize
testUninitialize(): void
Test-only API
Resets the Context to an uninitialized state.
Returns void
