@mozilla/glean: EventsDatabase
Module: core/metrics/events_database
Class EventsDatabase
The events database is an abstraction layer on top of the underlying storage.
Event data is saved to the database in the following format:
{ "pingName": { [ { "timestamp": 0, "category": "something", "name": "other", "extra": {...} }, ... ] } }
Events only support Ping lifetime.
Index
Constructors
constructor
Properties
eventsStore
initialized
Methods
clearAll
getAndValidatePingData
getAvailableStoreNames
getEvents
getPingEvents
initialize
prepareEventsPayload
record
Constructors
constructor
new EventsDatabase(): EventsDatabase
Returns EventsDatabase
Properties
Private eventsStore
eventsStore: default
Private initialized
initialized: boolean = false
Methods
clearAll
clearAll(): void
Returns void
Private getAndValidatePingData
getAndValidatePingData(ping): RecordedEvent[]
Helper function to validate and get a specific lifetime data related to a ping from the underlying storage.
Note
If the value in storage for any of the metrics in the ping is of an unexpected type, the whole ping payload for that lifetime will be thrown away.
Parameters
ping: string
The ping we want to get the data from
Returns RecordedEvent[]
The ping payload found for the given parameters or an empty object in case no data was found or the data that was found, was invalid.
Private getAvailableStoreNames
getAvailableStoreNames(): string[]
Returns string[]
getEvents
getEvents(ping, metric): undefined | Event[]
Parameters
ping: string
metric: InternalEventMetricType<ExtraMap>
Returns undefined | Event[]
getPingEvents
getPingEvents(ping, clearPingLifetimeData): undefined | JSONArray
Parameters
ping: string
clearPingLifetimeData: boolean
Returns undefined | JSONArray
initialize
initialize(): void
Returns void
Private prepareEventsPayload
prepareEventsPayload(pingName, pingData): JSONArray
Prepares the events payload.
Sorts event by execution counter and timestamp;
Applies offset to events timestamps;
Removes the first event if it is a glean.restarted event;
Removes reserved extra keys and stringifies all extras values;
Removes all trailing glean.restarted events (if they exists);
Parameters
pingName: string
The name of the ping for which the payload is being prepared.
pingData: RecordedEvent[]
An unsorted list of events.
Returns JSONArray
An array of sorted events.
record
record(metric, value): void
Parameters
metric: InternalEventMetricType<ExtraMap>
value: RecordedEvent
Returns void
