@mozilla/glean: default
Module: core/metrics/types/counter
A counter metric.
Used to count things. The value can only be incremented, not decremented.
Hierarchy
MetricType
default
Index
Constructors
constructor
Properties
category
disabled
dynamicLabel
lifetime
name
sendInPings
type
Methods
add
baseIdentifier
identifier
shouldRecord
testGetNumRecordedErrors
testGetValue
_private_addUndispatched
Constructors
constructor
new default(meta: CommonMetricData): default
Overrides MetricType.constructor
Parameters
meta: CommonMetricData
Returns default
Properties
Readonly category
category: string
Inherited from MetricType.category
Readonly disabled
disabled: boolean
Inherited from MetricType.disabled
Optional dynamicLabel
dynamicLabel?: string
Inherited from MetricType.dynamicLabel
Readonly lifetime
lifetime: Lifetime
Inherited from MetricType.lifetime
Readonly name
name: string
Inherited from MetricType.name
Readonly sendInPings
sendInPings: string[]
Inherited from MetricType.sendInPings
Readonly type
type: string
Inherited from MetricType.type
Methods
add
add(amount?: number): void
Increases the counter by amount.
Note
Logs an error if the amount is 0 or negative.
If the addition yields a number larger than Number.MAX_SAFE_INTEGER, Number.MAX_SAFE_INTEGER will be recorded.
Parameters
Optional amount: number
The amount to increase by. Should be positive. If not provided will default to 1.
Returns void
baseIdentifier
baseIdentifier(): string
Inherited from MetricType.baseIdentifier
The metric's base identifier, including the category and name, but not the label.
Returns string
The generated identifier. If category is empty, it's ommitted. Otherwise, it's the combination of the metric's category and name.
identifier
identifier(): Promise<string>
Inherited from MetricType.identifier
The metric's unique identifier, including the category, name and label.
Returns Promise<string>
The generated identifier. If category is empty, it's ommitted. Otherwise, it's the combination of the metric's category, name and label.
shouldRecord
shouldRecord(uploadEnabled: boolean): boolean
Inherited from MetricType.shouldRecord
Verify whether or not this metric instance should be recorded.
Parameters
uploadEnabled: boolean
Whether or not global upload is enabled or disabled.
Returns boolean
Whether or not this metric instance should be recorded.
testGetNumRecordedErrors
testGetNumRecordedErrors(errorType: string, ping?: string): Promise<number>
Inherited from MetricType.testGetNumRecordedErrors
Returns the number of errors recorded for the given metric.
Parameters
errorType: string
The type of the error recorded.
ping: string = ...
represents the name of the ping to retrieve the metric for. Defaults to the first value in sendInPings.
Returns Promise<number>
the number of errors recorded for the metric.
testGetValue
testGetValue(ping?: string): Promise<undefined | number>
Test-only API.**
Gets the currently stored value as a number.
This doesn't clear the stored value.
Parameters
ping: string = ...
the ping from which we want to retrieve this metrics value from. Defaults to the first value in sendInPings.
Returns Promise<undefined | number>
The value found in storage or undefined if nothing was found.
Static _private_addUndispatched
_private_addUndispatched(instance: default, amount?: number): Promise<void>
An internal implemention of add that does not dispatch the recording task.
Important
This is absolutely not meant to be used outside of Glean itself. It may cause multiple issues because it cannot guarantee that the recording of the metric will happen in order with other Glean API calls.
Parameters
instance: default
The metric instance to record to.
Optional amount: number
The amount we want to add.
Returns Promise<void>
