@mozilla/glean: default
Module: core/upload/worker
Class default
Index
Constructors
constructor
Properties
isBlocking
policy
serverEndpoint
uploader
Methods
attemptPingUpload
blockUploading
buildPingRequest
resumeUploading
work
Constructors
constructor
new default(uploader, serverEndpoint, policy?): default
Parameters
uploader: Uploader
serverEndpoint: string
policy: default = ...
Returns default
Properties
isBlocking
isBlocking: boolean = false
Private Readonly policy
policy: default = ...
Private Readonly serverEndpoint
serverEndpoint: string
Private Readonly uploader
uploader: Uploader
Methods
Private attemptPingUpload
attemptPingUpload(ping): Promise<UploadResult>
Attempts to upload a ping.
Parameters
ping: QueuedPing
The ping object containing headers and payload.
Returns Promise<UploadResult>
The status number of the response or undefined if unable to attempt upload.
blockUploading
blockUploading(): void
Block the uploader from uploading pings.
Returns void
Private buildPingRequest
buildPingRequest(ping): default<string | Uint8Array>
Builds a ping request.
This includes:
Includes Glean required headers to the ping; These are the headers described in https://mozilla.github.io/glean/book/user/pings/index.html?highlight=headers#submitted-headers
Stringifies the body.
Parameters
ping: QueuedPing
The ping to include the headers in.
Returns default<string | Uint8Array>
The updated ping.
resumeUploading
resumeUploading(): void
Resume the uploader to upload pings.
Returns void
work
work(getUploadTask, processUploadResponse): void
Kick start non-blocking asynchronous internal loop to get and act on upload tasks.
If a job is currently ongoing, this is a no-op.
Parameters
getUploadTask: (() => UploadTask)
A function that returns an UploadTask.
(): UploadTask
Returns UploadTask
processUploadResponse: ((ping, result) => void)
A function that processes an UploadResponse.
(ping, result): void
Parameters
ping: QueuedPing
result: UploadResult
Returns void
Returns void
