@mozilla/glean: RecordedEvent
Module: core/metrics/events_database/recorded_event
Class RecordedEvent
Hierarchy
RecordedEvent
Index
Constructors
constructor
Properties
category
extra
name
timestamp
Methods
addExtra
payload
withoutReservedExtras
fromJSONObject
toJSONObject
withTransformedExtras
Constructors
constructor
new RecordedEvent(category: string, name: string, timestamp: number, extra?: ExtraMap): RecordedEvent
Parameters
category: string
name: string
timestamp: number
Optional extra: ExtraMap
Returns RecordedEvent
Properties
Readonly category
category: string
Optional extra
extra?: ExtraMap
Readonly name
name: string
Readonly timestamp
timestamp: number
Methods
addExtra
addExtra(key: string, value: ExtraValues): void
Add another extra key to a RecordedEvent object.
Parameters
key: string
The key to add.
value: ExtraValues
The value of the key.
Returns void
payload
payload(): RecordedEvent
Generate a new RecordedEvent object, in the format expected on ping payloads.
Strips reserved extra keys and stringifies all event extras.
Returns RecordedEvent
A new RecordedEvent object.
withoutReservedExtras
withoutReservedExtras(): RecordedEvent
Generate a new RecordedEvent object, stripped of Glean reserved extra keys.
Returns RecordedEvent
A new RecordedEvent object.
Static fromJSONObject
fromJSONObject(e: JSONObject): RecordedEvent
Parameters
e: JSONObject
Returns RecordedEvent
Static toJSONObject
toJSONObject(e: RecordedEvent): JSONObject
Parameters
e: RecordedEvent
Returns JSONObject
Static Private withTransformedExtras
withTransformedExtras(e: RecordedEvent, transformFn: (extras: ExtraMap) => ExtraMap): RecordedEvent
Parameters
e: RecordedEvent
transformFn: (extras: ExtraMap) => ExtraMap
(extras: ExtraMap): ExtraMap
Parameters
extras: ExtraMap
Returns ExtraMap
Returns RecordedEvent
