@mozilla/glean: InternalPingType
Module: core/pings/ping_type
Hierarchy
InternalPingType
Implements
default
Index
Constructors
constructor
Properties
includeClientId
name
reasonCodes
rejectTestPromiseFunction
resolveTestPromiseFunction
sendIfEmpty
testCallback
Methods
internalSubmit
submit
submitUndispatched
testBeforeNextSubmit
Constructors
constructor
new InternalPingType(meta: default): InternalPingType
Parameters
meta: default
Returns InternalPingType
Properties
Readonly includeClientId
includeClientId: boolean
Implementation of default.includeClientId
Readonly name
name: string
Implementation of default.name
Readonly reasonCodes
reasonCodes: string[]
Implementation of default.reasonCodes
Private Optional rejectTestPromiseFunction
rejectTestPromiseFunction?: PromiseCallback
Private Optional resolveTestPromiseFunction
resolveTestPromiseFunction?: PromiseCallback
Readonly sendIfEmpty
sendIfEmpty: boolean
Implementation of default.sendIfEmpty
Private Optional testCallback
testCallback?: ValidatorFunction
Methods
Private internalSubmit
internalSubmit(reason?: string, testResolver?: PromiseCallback): void
Parameters
Optional reason: string
Optional testResolver: PromiseCallback
Returns void
submit
submit(reason?: string): void
Parameters
Optional reason: string
Returns void
submitUndispatched
submitUndispatched(reason?: string, testResolver?: PromiseCallback): Promise<void>
An implemention of submit that does not dispatch the submission task.
Important
This method should never be exposed to users.
Parameters
Optional reason: string
The reason the ping was triggered. Included in the ping_info.reason part of the payload.
Optional testResolver: PromiseCallback
The asynchronous validation function to run in order to validate the ping content.
Returns Promise<void>
testBeforeNextSubmit
testBeforeNextSubmit(callbackFn: ValidatorFunction): Promise<void>
Parameters
callbackFn: ValidatorFunction
Returns Promise<void>
