@mozilla/glean: Configuration
Module: core/config
Class Configuration
Describes how to configure Glean.
Hierarchy
Configuration
Implements
ConfigurationInterface
Index
Constructors
constructor
Properties
appBuild?
appDisplayVersion?
architecture?
buildDate?
channel?
debug
httpClient?
maxEvents
migrateFromLegacyStorage?
osVersion?
serverEndpoint
Accessors
debugViewTag
logPings
sourceTags
Constructors
constructor
new Configuration(config?: ConfigurationInterface): Configuration
Parameters
Optional config: ConfigurationInterface
Returns Configuration
Properties
Optional Readonly appBuild
appBuild?: string
Implementation of ConfigurationInterface.appBuild
Optional Readonly appDisplayVersion
appDisplayVersion?: string
Implementation of ConfigurationInterface.appDisplayVersion
Optional Readonly architecture
architecture?: string
Implementation of ConfigurationInterface.architecture
Optional Readonly buildDate
buildDate?: Date
Implementation of ConfigurationInterface.buildDate
Optional Readonly channel
channel?: string
Implementation of ConfigurationInterface.channel
debug
debug: DebugOptions
Optional httpClient
httpClient?: Uploader
Implementation of ConfigurationInterface.httpClient
Readonly maxEvents
maxEvents: number
Implementation of ConfigurationInterface.maxEvents
Optional Readonly migrateFromLegacyStorage
migrateFromLegacyStorage?: boolean
Implementation of ConfigurationInterface.migrateFromLegacyStorage
Optional Readonly osVersion
osVersion?: string
Implementation of ConfigurationInterface.osVersion
Readonly serverEndpoint
serverEndpoint: string
Implementation of ConfigurationInterface.serverEndpoint
Accessors
debugViewTag
get debugViewTag(): undefined | string
Returns undefined | string
set debugViewTag(tag: undefined | string): void
Parameters
tag: undefined | string
Returns void
logPings
get logPings(): boolean
Returns boolean
set logPings(flag: boolean): void
Parameters
flag: boolean
Returns void
sourceTags
get sourceTags(): undefined | string[]
Returns undefined | string[]
set sourceTags(tags: undefined | string[]): void
Parameters
tags: undefined | string[]
Returns void
