@mozilla/glean: MetricType
Module: core/metrics
Class MetricType
A MetricType describes common behavior across all metrics.
Hierarchy
MetricType
InternalCounterMetricType
InternalDatetimeMetricType
InternalEventMetricType
InternalStringMetricType
InternalTimespanMetricType
InternalUUIDMetricType
Implements
CommonMetricData
Index
Constructors
constructor
Properties
category
disabled
dynamicLabel
lifetime
name
sendInPings
type
Methods
baseIdentifier
identifier
shouldRecord
testGetNumRecordedErrors
Constructors
constructor
new MetricType(type: string, meta: CommonMetricData, metricCtor?: new (v: unknown) => Metric<JSONValue, JSONValue>): MetricType
Parameters
type: string
meta: CommonMetricData
Optional metricCtor: new (v: unknown) => Metric<JSONValue, JSONValue>
new (v: unknown): Metric<JSONValue, JSONValue>
Parameters
v: unknown
Returns Metric<JSONValue, JSONValue>
Returns MetricType
Properties
Readonly category
category: string
Implementation of CommonMetricData.category
Readonly disabled
disabled: boolean
Implementation of CommonMetricData.disabled
Optional dynamicLabel
dynamicLabel?: string
Implementation of CommonMetricData.dynamicLabel
Readonly lifetime
lifetime: Lifetime
Implementation of CommonMetricData.lifetime
Readonly name
name: string
Implementation of CommonMetricData.name
Readonly sendInPings
sendInPings: string[]
Implementation of CommonMetricData.sendInPings
Readonly type
type: string
Methods
baseIdentifier
baseIdentifier(): string
The metric's base identifier, including the category and name, but not the label.
Returns string
The generated identifier. If category is empty, it's ommitted. Otherwise, it's the combination of the metric's category and name.
identifier
identifier(): Promise<string>
The metric's unique identifier, including the category, name and label.
Returns Promise<string>
The generated identifier. If category is empty, it's ommitted. Otherwise, it's the combination of the metric's category, name and label.
shouldRecord
shouldRecord(uploadEnabled: boolean): boolean
Verify whether or not this metric instance should be recorded.
Parameters
uploadEnabled: boolean
Whether or not global upload is enabled or disabled.
Returns boolean
Whether or not this metric instance should be recorded.
testGetNumRecordedErrors
testGetNumRecordedErrors(errorType: string, ping?: string): Promise<number>
Parameters
errorType: string
ping: string = ...
Returns Promise<number>
