@mozilla/glean: default
Module: core/metrics/events_database
The events database is an abstraction layer on top of the underlying storage.
Event data is saved to the database in the following format:
{ "pingName": { [ { "timestamp": 0, "category": "something", "name": "other", "extra": {...} }, ... ] } }
Events only support Ping lifetime.
Hierarchy
default
Index
Constructors
constructor
Properties
eventsStore
initialized
Methods
clearAll
getAndValidatePingData
getAvailableStoreNames
getEvents
getPingEvents
initialize
prepareEventsPayload
record
Constructors
constructor
new default(storage: StorageBuilder): default
Parameters
storage: StorageBuilder
Returns default
Properties
Private eventsStore
eventsStore: default
Private initialized
initialized: boolean = false
Methods
clearAll
clearAll(): Promise<void>
Clears all persisted events data.
Returns Promise<void>
Private getAndValidatePingData
getAndValidatePingData(ping: string): Promise<RecordedEvent[]>
Helper function to validate and get a specific lifetime data related to a ping from the underlying storage.
Note
If the value in storage for any of the metrics in the ping is of an unexpected type, the whole ping payload for that lifetime will be thrown away.
Parameters
ping: string
The ping we want to get the data from
Returns Promise<RecordedEvent[]>
The ping payload found for the given parameters or an empty object in case no data was found or the data that was found, was invalid.
Private getAvailableStoreNames
getAvailableStoreNames(): Promise<string[]>
Returns Promise<string[]>
getEvents
getEvents(ping: string, metric: default<ExtraMap>): Promise<undefined | RecordedEvent[]>
Gets the vector of currently stored events for the given event metric in the given store.
This doesn't clear the stored value.
Parameters
ping: string
the ping from which we want to retrieve this metrics value from.
metric: default<ExtraMap>
the metric we're looking for.
Returns Promise<undefined | RecordedEvent[]>
an array of RecordedEvent containing the found events or undefined if no recorded event was found.
getPingEvents
getPingEvents(ping: string, clearPingLifetimeData: boolean): Promise<undefined | JSONArray>
Gets all of the events related to a given ping.
Parameters
ping: string
The name of the ping to retrieve.
clearPingLifetimeData: boolean
Whether or not to clear the ping lifetime metrics retrieved.
Returns Promise<undefined | JSONArray>
An object containing all the metrics recorded to the given ping, undefined in case the ping doesn't contain any recorded metrics.
initialize
initialize(): Promise<void>
Returns Promise<void>
Private prepareEventsPayload
prepareEventsPayload(pingName: string, pingData: RecordedEvent[]): Promise<JSONArray>
Prepares the events payload.
Sorts event by execution counter and timestamp;
Applies offset to events timestamps;
Removes the first event if it is a glean.restarted event;
Removes reserved extra keys and stringifies all extras values.
Parameters
pingName: string
The name of the ping for which the payload is being prepared.
pingData: RecordedEvent[]
An unsorted list of events.
Returns Promise<JSONArray>
An array of sorted events.
record
record(metric: default<ExtraMap>, value: RecordedEvent): Promise<void>
Records a given event.
Parameters
metric: default<ExtraMap>
The metric to record to.
value: RecordedEvent
The value we want to record to the given metric.
Returns Promise<void>
