@mozilla/glean: default
Module: core/dispatcher
Class default
A task dispatcher for async tasks.
Will make sure tasks are execute in order.
Hierarchy
default
Index
Constructors
constructor
Properties
currentJob
logTag
maxPreInitQueueSize
queue
shuttingDown
state
Methods
clear
execute
executeTask
flushInit
getNextCommand
launch
launchInternal
launchPersistent
resume
shutdown
stop
testBlockOnQueue
testLaunch
testUninitialize
triggerExecution
unblockTestResolvers
Constructors
constructor
new default(maxPreInitQueueSize?: number, logTag?: string): default
Parameters
maxPreInitQueueSize: number = 100
logTag: string = LOG_TAG
Returns default
Properties
Private currentJob
currentJob: Promise<void> = ...
Readonly logTag
logTag: string = LOG_TAG
Readonly maxPreInitQueueSize
maxPreInitQueueSize: number = 100
Private queue
queue: Command[]
Private shuttingDown
shuttingDown: boolean = false
Private state
state: DispatcherState
Methods
clear
clear(priorityTask?: boolean): void
Enqueues a Clear command at the front of the queue and triggers execution.
The Clear command will remove all other tasks except for persistent tasks or shutdown tasks.
Note
Even if the dispatcher is stopped this command will be executed.
Parameters
priorityTask: boolean = true
Whether or not to launch the clear command as a priority task.
Returns void
Private execute
execute(): Promise<void>
Executes all the commands in the queue, from oldest to newest.
Returns Promise<void>
Private executeTask
executeTask(task: Task): Promise<boolean>
Executes a task safely, catching any errors.
Returns
Whether or not the task was executed successfully.
Parameters
task: Task
The task to execute.
Returns Promise<boolean>
flushInit
flushInit(task?: Task): void
Flushes the tasks enqueued while the dispatcher was uninitialized.
This is a no-op in case the dispatcher is not in an uninitialized state.
Parameters
Optional task: Task
Optional task to execute before any of the tasks enqueued prior to init. Note: if this task throws, the dispatcher will be shutdown and no other tasks will be executed.
Returns void
Private getNextCommand
getNextCommand(): undefined | Command
Gets the oldest command added to the queue.
Returns
The oldest command or undefined if the queue is empty.
Returns undefined | Command
launch
launch(task: Task): void
Adds a task to the end of this dispatchers queue.
Kickstarts the execution of the queue in case the dispatcher currently Idle.
Note
Will not enqueue in case the dispatcher has not been initialized yet and the queues length exceeds maxPreInitQueueSize.
Parameters
task: Task
The task to enqueue.
Returns void
Private launchInternal
launchInternal(command: Command, priorityTask?: boolean): boolean
Internal method to launch a task and trigger execution.
Allows enqueueing of any valid command.
Allows proritization of tasks, to add tasks at the front of the queue. When a task is marked as a priorityTask it will be enqueued regardless of the `maxPreInitQueueSize being overflown.
Returns
Wheter or not the task was queued.
Parameters
command: Command
The command to enqueue.
priorityTask: boolean = false
Whether or not this task is a priority task and should be enqueued at the front of the queue.
Returns boolean
launchPersistent
launchPersistent(task: Task): void
Works exactly like launch, but enqueues a persistent task which is not cleared by the Clear command.
Parameters
task: Task
The task to enqueue.
Returns void
resume
resume(): void
Resumes execution os tasks if the dispatcher is stopped.
This is a no-op if the dispatcher is not stopped.
Returns void
shutdown
shutdown(): Promise<void>
Shutsdown the dispatcher.
Executes all tasks launched prior to this one.
Clears the queue of any tasks launched after this one (even persistent tasks).
Puts the dispatcher in the Shutdown state.
Note
This is a command like any other, if the dispatcher is uninitialized it will get executed when the dispatcher is initialized.
If the dispatcher is stopped, it is resumed and all pending tasks are executed.
Returns
A promise which resolves once shutdown is complete.
Returns Promise<void>
stop
stop(priorityTask?: boolean): void
Enqueues a Stop command at the front of the queue and triggers execution.
The Stop command will stop execution of current tasks and put the Dispatcher in a Stopped state.
While stopped the dispatcher will still enqueue tasks but won't execute them.
In order to re-start the dispatcher, call the resume method.
Note
In case a Shutdown command has been launched before this command, this command will result in the queue being cleared.
Parameters
priorityTask: boolean = true
Whether or not to launch the clear command as a priority task. This is true by default.
Returns void
testBlockOnQueue
testBlockOnQueue(): Promise<void>
Test-only API
Returns a promise that resolves once the current task execution in finished.
Use this with caution. If called inside a task launched inside another task, it will cause a deadlock.
Returns
The promise.
Returns Promise<void>
testLaunch
testLaunch(task: Task): Promise<void>
Launches a task in test mode.
Note
This function will resume the execution of tasks if the dispatcher was stopped and return the dispatcher back to an idle state.
This is important in order not to hang forever in case the dispatcher is stopped.
Errors
This function will reject in case the task is not launched. Make sure the dispatcher is initialized or is not shutdown in these cases.
Returns
A promise which only resolves once the task is done being executed or is guaranteed to not be executed ever i.e. if the queue gets cleared.
Parameters
task: Task
The task to launch.
Returns Promise<void>
testUninitialize
testUninitialize(): Promise<void>
Test-only API
Returns the dispatcher back to an uninitialized state.
This will also stop ongoing tasks and clear the queue.
If the dispatcher is already in an uninitialized state, this is no-op.
Returns Promise<void>
Private triggerExecution
triggerExecution(): void
Triggers the execution of enqueued command in case the dispatcher is currently Idle.
Returns void
Private unblockTestResolvers
unblockTestResolvers(): void
Resolve all test resolvers.
Used before clearing the queue in on a Shutdown or Clear command.
Returns void
