@mozilla/glean: Context
Module: core/context
Class Context
This class holds all of the Glean singleton's state and internal dependencies.
It is necessary so that internal modules don't need to import Glean directly. Doing that should be avoided at all costs because that singleton imports most of our internal modules by value. That causes bad circular dependency issues, due to the module being imported by Glean and also importing Glean.
This singleton breaks the cycle, by serving as a bridge between the Glean singleton and the internal modules. All of the imports in this file should be import type which only matter for Typescript and don't cause circular dependency issues.
Index
Constructors
constructor
Properties
applicationId
config
coreMetrics
corePings
errorManager
eventsDatabase
initialized
metricsDatabase
pingsDatabase
platform
startTime
supportedMetrics
testing
uploadEnabled
_instance?
Accessors
applicationId
config
coreMetrics
corePings
errorManager
eventsDatabase
initialized
instance
metricsDatabase
pingsDatabase
platform
startTime
testing
uploadEnabled
Methods
addSupportedMetric
getSupportedMetric
isPlatformSet
testUninitialize
Constructors
Private constructor
new Context(): Context
Returns Context
Properties
Private applicationId
applicationId: string
Private config
config: Configuration
Private coreMetrics
coreMetrics: CoreMetrics
Private corePings
corePings: default
Private errorManager
errorManager: default
Private eventsDatabase
eventsDatabase: EventsDatabase
Private initialized
initialized: boolean = false
Private metricsDatabase
metricsDatabase: default
Private pingsDatabase
pingsDatabase: default
Private platform
platform: default
Private startTime
startTime: Date
Private supportedMetrics
supportedMetrics: {
    [type: string]: (new (v) => Metric<JSONValue, JSONValue>);
} = {}
Type declaration
[type: string]: (new (v) => Metric<JSONValue, JSONValue>)
new (v): Metric<JSONValue, JSONValue>
Parameters
v: unknown
Returns Metric<JSONValue, JSONValue>
Private testing
testing: boolean = false
Private uploadEnabled
uploadEnabled: boolean
Static Private Optional _instance
_instance?: Context
Accessors
Static applicationId
get applicationId(): string
Returns string
set applicationId(id): void
Parameters
id: string
Returns void
Static config
get config(): Configuration
Returns Configuration
set config(config): void
Parameters
config: Configuration
Returns void
Static coreMetrics
get coreMetrics(): CoreMetrics
Returns CoreMetrics
set coreMetrics(metrics): void
Parameters
metrics: CoreMetrics
Returns void
Static corePings
get corePings(): default
Returns default
set corePings(pings): void
Parameters
pings: default
Returns void
Static errorManager
get errorManager(): default
Returns default
set errorManager(db): void
Parameters
db: default
Returns void
Static eventsDatabase
get eventsDatabase(): EventsDatabase
Returns EventsDatabase
set eventsDatabase(db): void
Parameters
db: EventsDatabase
Returns void
Static initialized
get initialized(): boolean
Returns boolean
set initialized(init): void
Parameters
init: boolean
Returns void
Static instance
get instance(): Context
Returns Context
Static metricsDatabase
get metricsDatabase(): default
Returns default
set metricsDatabase(db): void
Parameters
db: default
Returns void
Static pingsDatabase
get pingsDatabase(): default
Returns default
set pingsDatabase(db): void
Parameters
db: default
Returns void
Static platform
get platform(): default
Returns default
set platform(platform): void
Parameters
platform: default
Returns void
Static startTime
get startTime(): Date
Returns Date
Static testing
get testing(): boolean
Returns boolean
set testing(flag): void
Parameters
flag: boolean
Returns void
Static uploadEnabled
get uploadEnabled(): boolean
Returns boolean
set uploadEnabled(upload): void
Parameters
upload: boolean
Returns void
Methods
Static addSupportedMetric
addSupportedMetric(type, ctor): void
Adds a new constructor to the supported metrics map.
If the metric map already contains this constructor, this is a no-op.
Parameters
type: string
A string identifying the given metric type.
ctor: (new (v) => Metric<JSONValue, JSONValue>)
The metric constructor.
new (v): Metric<JSONValue, JSONValue>
Parameters
v: unknown
Returns Metric<JSONValue, JSONValue>
Returns void
Static getSupportedMetric
getSupportedMetric(type): undefined | (new (v) => Metric<JSONValue, JSONValue>)
Parameters
type: string
Returns undefined | (new (v) => Metric<JSONValue, JSONValue>)
Static isPlatformSet
isPlatformSet(): boolean
Returns boolean
Static testUninitialize
testUninitialize(): void
Test-only API
Resets the Context to an uninitialized state.
Returns void
