@mozilla/glean: default
Module: core/metrics/database
Class default
The metrics database is an abstraction layer on top of the underlying storage.
Metric data is saved to the database in the following format:
{ "pingName": { "metricType (i.e. boolean)": { "metricIdentifier": metricPayload } } }
We have one store in this format for each lifetime: user, ping and application.
Index
Constructors
constructor
Properties
appStore
pingStore
userStore
Methods
chooseStore
clear
clearAll
countByBaseIdentifier
getCorrectedPingData
getMetric
getPingMetrics
hasMetric
processLabeledMetric
record
transform
Constructors
constructor
new default(): default
Returns default
Properties
Private appStore
appStore: default
Private pingStore
pingStore: default
Private userStore
userStore: default
Methods
Private chooseStore
chooseStore(lifetime): default
Returns the store instance for a given lifetime.
Parameters
lifetime: Lifetime
The lifetime related to the store we want to retrieve.
Returns default
The store related to the given lifetime.
Throws
If the provided lifetime does not have a related store.
clear
clear(lifetime, ping?): void
Clears currently persisted data for a given lifetime.
Parameters
lifetime: Lifetime
The lifetime to clear.
Optional ping: string
The ping to clear data from. When omitted, data from all pings will be cleared.
Returns void
clearAll
clearAll(): void
Clears all persisted metrics data.
Returns void
countByBaseIdentifier
countByBaseIdentifier(lifetime, ping, metricType, metricIdentifier): number
Counts the number of stored metrics with an id starting with a specific identifier.
Parameters
lifetime: Lifetime
the metric Lifetime.
ping: string
the ping storage to search in.
metricType: string
the type of the metric.
metricIdentifier: string
the metric identifier.
Returns number
the number of stored metrics with their id starting with the given identifier.
Private getCorrectedPingData
getCorrectedPingData(ping, lifetime): Metrics
Helper function to validate and get a specific lifetime data related to a ping from the underlying storage.
Note
If invalid data is encountered it will be deleted and won't be part of the final ping payload.
Parameters
ping: string
The ping we want to get the data from
lifetime: Lifetime
The lifetime of the data we want to retrieve
Returns Metrics
The ping payload found for the given parameters or an empty object in case no data was found or the data that was found, was invalid.
getMetric
getMetric<T>(ping, metric): undefined | T
Gets and validates the persisted payload of a given metric in a given ping.
If the persisted value is invalid for the metric we are attempting to retrieve, the persisted value is deleted and `undefined is returned.
This behaviour is not consistent with what the Glean SDK does, but this is on purpose. On the Glean SDK we panic when we can't serialize the persisted value, that is because this is an extremely unlikely situation for that environment.
Since Glean.js will run on the browser, it is easy for consumers / developers to mess with the storage which makes this sort of errors plausible. That is why we choose to not panic and simply delete the corrupted data here.
Note: This is not a strong guard against consumers / developers messing with the storage on their own. Currently Glean.js does not include mechanisms to reliably prevent that.
@param ping The ping from which we want to retrieve the given metric. @param metric An object containing the information about the metric to retrieve. @returns The payload persisted for the given metric, undefined in case the metric has not been recorded yet or the found values in invalid.
Type Parameters
T extends JSONValue
Parameters
ping: string
metric: MetricType
Returns undefined | T
getPingMetrics
getPingMetrics(ping, clearPingLifetimeData): undefined | Metrics
Gets all of the persisted metrics related to a given ping.
Parameters
ping: string
The name of the ping to retrieve.
clearPingLifetimeData: boolean
Whether or not to clear the ping lifetime metrics retrieved.
Returns undefined | Metrics
An object containing all the metrics recorded to the given ping, undefined in case the ping doesn't contain any recorded metrics.
hasMetric
hasMetric(lifetime, ping, metricType, metricIdentifier): boolean
Checks if anything was stored for the provided metric.
Parameters
lifetime: Lifetime
the metric Lifetime.
ping: string
the ping storage to search in.
metricType: string
the type of the metric.
metricIdentifier: string
the metric identifier.
Returns boolean
true if the metric was found (regardless of the validity of the stored data), false otherwise.
Private processLabeledMetric
processLabeledMetric(snapshot, metricType, metricId, metricData): void
Parameters
snapshot: Metrics
metricType: string
metricId: string
metricData: JSONValue
Returns void
record
record(metric, value): void
Records a given value to a given metric. Will overwrite in case there is already a value in there.
Parameters
metric: MetricType
The metric to record to.
value: Metric<JSONValue, JSONValue>
The value we want to record to the given metric.
Returns void
transform
transform(metric, transformFn): void
Records a given value to a given metric, by applying a transformation function on the value currently persisted.
Parameters
metric: MetricType
The metric to record to.
transformFn: ((v?) => Metric<JSONValue, JSONValue>)
The transformation function to apply to the currently persisted value.
(v?): Metric<JSONValue, JSONValue>
Parameters
Optional v: JSONValue
Returns Metric<JSONValue, JSONValue>
Returns void
