@mozilla/glean: BooleanMetric
Module: core/metrics/types/boolean
Class BooleanMetric
Hierarchy
Metric<boolean, boolean>
BooleanMetric
Index
Constructors
constructor
Properties
_inner
Methods
get
payload
set
validate
Constructors
constructor
new BooleanMetric(v: unknown): BooleanMetric
Overrides Metric.constructor
Parameters
v: unknown
Returns BooleanMetric
Properties
Protected _inner
_inner: boolean
Inherited from Metric._inner
Methods
get
get(): boolean
Inherited from Metric.get
Gets this metrics value in its internal representation.
Returns boolean
The metric value.
payload
payload(): boolean
Overrides Metric.payload
Gets this metrics value in its payload representation.
Returns boolean
The metric value.
set
set(v: unknown): void
Inherited from Metric.set
Sets this metrics value.
throws
In case the metric is not in the expected format.
Parameters
v: unknown
The value to set, must be in the exact internal representation of this metric.
Returns void
validate
validate(v: unknown): v is boolean
Overrides Metric.validate
Validates that a given value is in the correct format for this metrics internal representation.
Parameters
v: unknown
Returns v is boolean
A special Typescript value (which compiles down to a boolean) stating whether v is of the correct type.
