@mozilla/glean: default
Module: core/upload
A ping uploader. Manages a queue of pending pings to upload.
Observes the pings database and whenever that is updated we trigger uploading of all enqueued pings.
Note
If three retriable upload failures are hit in a row, we bail out before uploading all enqued pings.
Hierarchy
default
Implements
Observer
Index
Constructors
constructor
Properties
dispatcher
platformInfo
processing
serverEndpoint
uploader
Methods
attemptPingUpload
clearPendingPingsQueue
concludePingProcessing
enqueuePing
preparePingForUpload
processPingUploadResponse
shutdown
testBlockOnPingsQueue
update
Constructors
constructor
new default(config: Configuration, platform: default, pingsDatabase: default, policy?: Policy, rateLimiter?: default): default
Parameters
config: Configuration
platform: default
pingsDatabase: default
policy: Policy = ...
rateLimiter: default = ...
Returns default
Properties
Private dispatcher
dispatcher: default
Private Readonly platformInfo
platformInfo: default
Private processing
processing: QueuedPing[]
Private Readonly serverEndpoint
serverEndpoint: string
Private Readonly uploader
uploader: Uploader
Methods
Private attemptPingUpload
attemptPingUpload(ping: QueuedPing): Promise<UploadResult>
Attempts to upload a ping.
Parameters
ping: QueuedPing
The ping object containing headers and payload.
Returns Promise<UploadResult>
The status number of the response or undefined if unable to attempt upload.
clearPendingPingsQueue
clearPendingPingsQueue(): Promise<void>
Clears the pending pings queue.
Important
This will drop pending pings still enqueued. Only the deletion-request ping will still be processed.
Returns Promise<void>
Private concludePingProcessing
concludePingProcessing(identifier: string): void
Removes a ping from the processing list.
Parameters
identifier: string
The identifier of the ping to be removed.
Returns void
Private enqueuePing
enqueuePing(ping: QueuedPing): void
Enqueues a new ping at the end of the line.
Will not enqueue if a ping with the same identifier is already enqueued.
Parameters
ping: QueuedPing
The ping to enqueue.
Returns void
Private preparePingForUpload
preparePingForUpload(ping: QueuedPing): Promise<{ headers: Record<string, string>; payload: string | Uint8Array }>
Prepares a ping for uploader.
This includes:
Includes Glean required headers to the ping; These are the headers described in https://mozilla.github.io/glean/book/user/pings/index.html?highlight=headers#submitted-headers
Stringifies the body.
Parameters
ping: QueuedPing
The ping to include the headers in.
Returns Promise<{ headers: Record<string, string>; payload: string | Uint8Array }>
The updated ping.
Private processPingUploadResponse
processPingUploadResponse(identifier: string, response: UploadResult): Promise<boolean>
Processes the response from an attempt to upload a ping.
Based on the HTTP status of said response, the possible outcomes are:
200 - 299 Success** Any status on the 2XX range is considered a succesful upload, which means the corresponding ping file can be deleted.
Known 2XX status: 200 - OK. Request accepted into the pipeline.
400 - 499 Unrecoverable error** Any status on the 4XX range means something our client did is not correct. It is unlikely that the client is going to recover from this by retrying, so in this case the corresponding ping file can also be deleted.
Known 4XX status: 404 - not found - POST/PUT to an unknown namespace 405 - wrong request type (anything other than POST/PUT) 411 - missing content-length header 413 - request body too large Note that if we have badly-behaved clients that retry on 4XX, we should send back 202 on body/path too long). 414 - request path too long (See above)
Any other error** For any other error, a warning is logged and the ping is re-enqueued.
Known other errors: 500 - internal error
Parameters
identifier: string
The identifier of the ping uploaded.
response: UploadResult
The response of a ping upload attempt.
Returns Promise<boolean>
Whether or not to retry the upload attempt.
shutdown
shutdown(): Promise<void>
Shuts down internal dispatcher, after executing all previously enqueued ping requests.
Returns Promise<void>
A promise that resolves once shutdown is complete.
testBlockOnPingsQueue
testBlockOnPingsQueue(): Promise<void>
Test-Only API**
Returns a promise that resolves once the current queue execution in finished.
Returns Promise<void>
The promise.
update
update(identifier: string, ping: PingInternalRepresentation): void
Implementation of Observer.update
Enqueues a new ping and trigger uploading of enqueued pings.
This function is called by the PingDatabase everytime a new ping is added to the database.
Parameters
identifier: string
The id of the ping that was just recorded.
ping: PingInternalRepresentation
An object containing the newly recorded ping path, payload and optionally headers.
Returns void
