@mozilla/glean: default
Module: core/glean
Hierarchy
default
Index
Constructors
constructor
Properties
_config
_coreMetrics
_corePings
_pingUploader
_platform
_instance
Accessors
coreMetrics
corePings
debugViewTag
instance
logPings
pingUploader
platform
serverEndpoint
sourceTags
Methods
clearMetrics
initialize
onUploadDisabled
onUploadEnabled
setDebugViewTag
setLogPings
setPlatform
setSourceTags
setUploadEnabled
shutdown
testInitialize
testResetGlean
testUninitialize
Constructors
Private constructor
new default(): default
Returns default
Properties
Private _config
_config: Configuration
Private _coreMetrics
_coreMetrics: CoreMetrics
Private _corePings
_corePings: default
Private _pingUploader
_pingUploader: default
Private Optional _platform
_platform?: default
Static Private Optional _instance
_instance?: default
Accessors
Static coreMetrics
get coreMetrics(): CoreMetrics
Returns CoreMetrics
Static Private corePings
get corePings(): default
Returns default
Static debugViewTag
get debugViewTag(): undefined | string
Returns undefined | string
Static Private instance
get instance(): default
Returns default
Static logPings
get logPings(): boolean
Returns boolean
Static Private pingUploader
get pingUploader(): default
Returns default
Static platform
get platform(): default
Returns default
Static serverEndpoint
get serverEndpoint(): undefined | string
Returns undefined | string
Static sourceTags
get sourceTags(): undefined | string
Returns undefined | string
Methods
Static Private clearMetrics
clearMetrics(): Promise<void>
Clears any pending metrics and pings.
This function is only supposed to be called when telemetry is disabled.
Returns Promise<void>
Static initialize
initialize(applicationId: string, uploadEnabled: boolean, config?: ConfigurationInterface): void
Initialize Glean. This method should only be called once, subsequent calls will be no-op.
throws
If config.serverEndpoint is an invalid URL;
If the application if is an empty string.
Parameters
applicationId: string
The application ID (will be sanitized during initialization).
uploadEnabled: boolean
Determines whether telemetry is enabled. If disabled, all persisted metrics, events and queued pings (except first_run_date) are cleared.
Optional config: ConfigurationInterface
Glean configuration options.
Returns void
Static Private onUploadDisabled
onUploadDisabled(): Promise<void>
Handles the changing of state from upload enabled to disabled.
Should only be called when the state actually changes.
A deletion_request ping is sent, all pending metrics, events and queued pings are cleared, and the client_id is set to KNOWN_CLIENT_ID. Afterward, the upload_enabled flag is set to false.
Returns Promise<void>
Static Private onUploadEnabled
onUploadEnabled(): Promise<void>
Handles the changing of state from upload disabled to enabled.
Should only be called when the state actually changes.
The uploadEnabled flag is set to true and the core Glean metrics are recreated.
Returns Promise<void>
Static setDebugViewTag
setDebugViewTag(value: string): void
Sets the debugViewTag debug option.
When this property is set, all subsequent outgoing pings will include the X-Debug-ID header which will redirect them to the "Ping Debug Viewer".
Parameters
value: string
The value of the header. This value must satify the regex ^[a-zA-Z0-9-]{1,20}$ otherwise it will be ignored.
Returns void
Static setLogPings
setLogPings(flag: boolean): void
Sets the logPings debug option.
When this flag is true pings will be logged to the console right before they are collected.
Parameters
flag: boolean
Whether or not to log pings.
Returns void
Static setPlatform
setPlatform(platform: default): void
Sets the current environment.
This function must be called before Glean.initialize.
Parameters
platform: default
The environment to set. Please check out the available environments in the platform/ module.
Returns void
Static setSourceTags
setSourceTags(value: string[]): void
Sets the sourceTags debug option.
Ping tags will show in the destination datasets, after ingestion.
Note** Setting sourceTags will override all previously set tags.
To unset the sourceTags call `Glean.unsetSourceTags();
Parameters
value: string[]
A vector of at most 5 valid HTTP header values. Individual tags must match the regex: "[a-zA-Z0-9-]{1,20}".
Returns void
Static setUploadEnabled
setUploadEnabled(flag: boolean): void
Sets whether upload is enabled or not.
When uploading is disabled, metrics aren't recorded at all and no data is uploaded.
When disabling, all pending metrics, events and queued pings are cleared.
When enabling, the core Glean metrics are recreated.
If the value of this flag is not actually changed, this is a no-op.
Parameters
flag: boolean
When true, enable metric collection.
Returns void
Static shutdown
shutdown(): Promise<void>
Finishes executing all pending tasks and shuts down both Glean's dispatcher and the ping uploader.
Important
This is irreversible. Only a restart will return Glean back to an idle state.
Returns Promise<void>
A promise which resolves once the shutdown is complete.
Static testInitialize
testInitialize(applicationId: string, uploadEnabled?: boolean, config?: ConfigurationInterface): Promise<void>
Test-only API**
Initializes Glean in testing mode.
All platform specific APIs will be mocked.
Parameters
applicationId: string
The application ID (will be sanitized during initialization).
uploadEnabled: boolean = true
Determines whether telemetry is enabled. If disabled, all persisted metrics, events and queued pings (except first_run_date) are cleared. Default to true.
Optional config: ConfigurationInterface
Glean configuration options.
Returns Promise<void>
Static testResetGlean
testResetGlean(applicationId: string, uploadEnabled?: boolean, config?: ConfigurationInterface, clearStores?: boolean): Promise<void>
Test-only API**
Resets the Glean singleton to its initial state and re-initializes it.
Note: There is no way to only allow this function to be called in test mode, because this is the function that puts Glean in test mode by setting Context.testing to true.
Parameters
applicationId: string
The application ID (will be sanitized during initialization).
uploadEnabled: boolean = true
Determines whether telemetry is enabled. If disabled, all persisted metrics, events and queued pings (except first_run_date) are cleared. Default to true.
Optional config: ConfigurationInterface
Glean configuration options.
clearStores: boolean = true
Whether or not to clear the events, metrics and pings databases on reset.
Returns Promise<void>
Static testUninitialize
testUninitialize(clearStores?: boolean): Promise<void>
Test-only API**
Resets Glean to an uninitialized state. This is a no-op in case Glean has not been initialized.
Parameters
clearStores: boolean = true
Whether or not to clear the events, metrics and pings databases on uninitialize.
Returns Promise<void>
