@mozilla/glean: default
Module: core/upload/rate_limiter
Class default
Index
Constructors
constructor
Properties
count
interval
maxCount
started?
Accessors
elapsed
Methods
getState
reset
shouldReset
Constructors
constructor
new default(interval?, maxCount?, count?, started?): default
Parameters
interval: number = RATE_LIMITER_INTERVAL_MS
maxCount: number = MAX_PINGS_PER_INTERVAL
count: number = 0
Optional started: number
Returns default
Properties
Private count
count: number = 0
Private interval
interval: number = RATE_LIMITER_INTERVAL_MS
Private maxCount
maxCount: number = MAX_PINGS_PER_INTERVAL
Private Optional started
started?: number
Accessors
elapsed
get elapsed(): number
Returns number
Methods
getState
getState(): {
    remainingTime?: number;
    state: RateLimiterState;
}
Tries to increment the internal counter.
Returns {
    remainingTime?: number;
    state: RateLimiterState;
}
The current state of the RateLimiter plus the remaining time (in milliseconds) until the end of the current window.
Optional remainingTime?: number
state: RateLimiterState
Private reset
reset(): void
Returns void
Private shouldReset
shouldReset(): boolean
The rate limiter should reset if
It has never started i.e. started is still undefined;
It has been started more than the interval time ago;
Something goes wrong while trying to calculate the elapsed time since the last reset.
Returns boolean
Whether or not this rate limiter should reset.
