@mozilla/glean: Configuration
Module: core/config
Class Configuration
Describes how to configure Glean.
Implements
ConfigurationInterface
Index
Constructors
constructor
Properties
appBuild?
appDisplayVersion?
buildDate?
channel?
debug
enableAutoElementClickEvents?
enableAutoPageLoadEvents?
experimentationId?
httpClient?
maxEvents
migrateFromLegacyStorage?
serverEndpoint
sessionLengthInMinutesOverride?
Accessors
debugViewTag
logPings
sourceTags
Constructors
constructor
new Configuration(config?): Configuration
Parameters
Optional config: ConfigurationInterface
Returns Configuration
Properties
Optional Readonly appBuild
appBuild?: string
Implementation of ConfigurationInterface.appBuild
Optional Readonly appDisplayVersion
appDisplayVersion?: string
Implementation of ConfigurationInterface.appDisplayVersion
Optional Readonly buildDate
buildDate?: Date
Implementation of ConfigurationInterface.buildDate
Optional Readonly channel
channel?: string
Implementation of ConfigurationInterface.channel
debug
debug: DebugOptions
Optional Readonly enableAutoElementClickEvents
enableAutoElementClickEvents?: boolean
Implementation of ConfigurationInterface.enableAutoElementClickEvents
Optional Readonly enableAutoPageLoadEvents
enableAutoPageLoadEvents?: boolean
Implementation of ConfigurationInterface.enableAutoPageLoadEvents
Optional experimentationId
experimentationId?: string
Implementation of ConfigurationInterface.experimentationId
Optional httpClient
httpClient?: Uploader
Implementation of ConfigurationInterface.httpClient
Readonly maxEvents
maxEvents: number
Implementation of ConfigurationInterface.maxEvents
Optional Readonly migrateFromLegacyStorage
migrateFromLegacyStorage?: boolean
Implementation of ConfigurationInterface.migrateFromLegacyStorage
Readonly serverEndpoint
serverEndpoint: string
Implementation of ConfigurationInterface.serverEndpoint
Optional Readonly sessionLengthInMinutesOverride
sessionLengthInMinutesOverride?: number
Implementation of ConfigurationInterface.sessionLengthInMinutesOverride
Accessors
debugViewTag
get debugViewTag(): undefined | string
Returns undefined | string
set debugViewTag(tag): void
Parameters
tag: undefined | string
Returns void
logPings
get logPings(): boolean
Returns boolean
set logPings(flag): void
Parameters
flag: boolean
Returns void
sourceTags
get sourceTags(): undefined | string[]
Returns undefined | string[]
set sourceTags(tags): void
Parameters
tags: undefined | string[]
Returns void
