@mozilla/glean: default
Module: core/upload/worker
Hierarchy
default
Index
Constructors
constructor
Properties
currentJob
isBlocking
waitPromiseResolver
waitTimeoutId
Methods
attemptPingUpload
blockOnCurrentJob
buildPingRequest
work
workInternal
Constructors
constructor
new default(uploader: Uploader, serverEndpoint: string, policy?: default): default
Parameters
uploader: Uploader
serverEndpoint: string
policy: default = ...
Returns default
Properties
Private Optional currentJob
currentJob?: Promise<void>
Private isBlocking
isBlocking: boolean = false
Private Optional waitPromiseResolver
waitPromiseResolver?: (aborted: boolean) => void
Type declaration
(aborted: boolean): void
Parameters
aborted: boolean
Returns void
Private Optional waitTimeoutId
waitTimeoutId?: number
Methods
Private attemptPingUpload
attemptPingUpload(ping: QueuedPing): Promise<UploadResult>
Attempts to upload a ping.
Parameters
ping: QueuedPing
The ping object containing headers and payload.
Returns Promise<UploadResult>
The status number of the response or undefined if unable to attempt upload.
blockOnCurrentJob
blockOnCurrentJob(): Promise<void>
Allows to wait for current job completion.
Warning
Use only at times when you know it is not possible for this to hang too long i.e. at times when you know how many pings are enqueued.
Returns Promise<void>
A promise which resolves once the current ongoing job is complete. If there is no ongoing job, the returned promise will resolve immediately.
Private buildPingRequest
buildPingRequest(ping: QueuedPing): Promise<{ headers: Record<string, string>; payload: string | Uint8Array }>
Builds a ping request.
This includes:
Includes Glean required headers to the ping; These are the headers described in https://mozilla.github.io/glean/book/user/pings/index.html?highlight=headers#submitted-headers
Stringifies the body.
Parameters
ping: QueuedPing
The ping to include the headers in.
Returns Promise<{ headers: Record<string, string>; payload: string | Uint8Array }>
The updated ping.
work
work(getUploadTask: () => UploadTask, processUploadResponse: (ping: QueuedPing, result: UploadResult) => Promise<void>): void
Kick start non-blocking asynchronous internal loop to get and act on upload tasks.
If a job is currently ongoing, this is a no-op.
Parameters
getUploadTask: () => UploadTask
A function that returns an UploadTask.
(): UploadTask
Returns UploadTask
processUploadResponse: (ping: QueuedPing, result: UploadResult) => Promise<void>
A function that processes an UploadResponse.
(ping: QueuedPing, result: UploadResult): Promise<void>
Parameters
ping: QueuedPing
result: UploadResult
Returns Promise<void>
Returns void
Private workInternal
workInternal(getUploadTask: () => UploadTask, processUploadResponse: (ping: QueuedPing, result: UploadResult) => Promise<void>): Promise<void>
Start a loop to get queued pings and attempt upload.
Parameters
getUploadTask: () => UploadTask
A function that returns an UploadTask.
(): UploadTask
Returns UploadTask
processUploadResponse: (ping: QueuedPing, result: UploadResult) => Promise<void>
A function that processes an UploadResponse.
(ping: QueuedPing, result: UploadResult): Promise<void>
Parameters
ping: QueuedPing
result: UploadResult
Returns Promise<void>
Returns Promise<void>
A promise whihc resolves on a Done_UploadTask is received.
