@mozilla/glean: InternalEventMetricType
Module: core/metrics/types/event
Class InternalEventMetricType<SpecificExtraMap>
Base implementation of the event metric type, meant only for Glean internal use.
This class exposes Glean-internal properties and methods of the event metric type.
Type Parameters
SpecificExtraMap extends ExtraMap = ExtraMap
Hierarchy
MetricType
InternalEventMetricType
Index
Constructors
constructor
Properties
allowedExtraKeys?
category
disabled
dynamicLabel?
lifetime
name
sendInPings
type
Methods
baseIdentifier
identifier
identifierSync
record
recordAsync
recordSync
recordUndispatched
shouldRecord
testGetNumRecordedErrors
testGetValue
Constructors
constructor
new InternalEventMetricType<SpecificExtraMap>(meta: CommonMetricData, allowedExtraKeys?: string[]): InternalEventMetricType<SpecificExtraMap>
Type Parameters
SpecificExtraMap extends ExtraMap = ExtraMap
Parameters
meta: CommonMetricData
Optional allowedExtraKeys: string[]
Returns InternalEventMetricType<SpecificExtraMap>
Overrides MetricType.constructor
Properties
Private Optional allowedExtraKeys
allowedExtraKeys?: string[]
Readonly category
category: string
Inherited from MetricType.category
Readonly disabled
disabled: boolean
Inherited from MetricType.disabled
Optional dynamicLabel
dynamicLabel?: string
Inherited from MetricType.dynamicLabel
Readonly lifetime
lifetime: Lifetime
Inherited from MetricType.lifetime
Readonly name
name: string
Inherited from MetricType.name
Readonly sendInPings
sendInPings: string[]
Inherited from MetricType.sendInPings
Readonly type
type: string
Inherited from MetricType.type
Methods
baseIdentifier
baseIdentifier(): string
The metric's base identifier, including the category and name, but not the label.
Returns
The generated identifier. If category is empty, it's omitted. Otherwise, it's the combination of the metric's category and name.
Returns string
Inherited from MetricType.baseIdentifier
identifier
identifier(): Promise<string>
The metric's unique identifier, including the category, name and label.
Returns
The generated identifier. If category is empty, it's omitted. Otherwise, it's the combination of the metric's category, name and label.
Returns Promise<string>
Inherited from MetricType.identifier
identifierSync
identifierSync(): string
The metric's unique identifier, including the category, name and label.
Returns
The generated identifier. If category is empty, it's omitted. Otherwise, it's the combination of the metric's category, name and label.
Returns string
Inherited from MetricType.identifierSync
record
record(extra?: SpecificExtraMap, timestamp?: number): void
Record an event.
Parameters
Optional extra: SpecificExtraMap
optional. Used for events where additional richer context is needed. The maximum length for string values is 100 bytes.
timestamp: number = ...
The event timestamp, defaults to now.
Returns void
recordAsync
recordAsync(timestamp: number, extra?: SpecificExtraMap): void
Parameters
timestamp: number
Optional extra: SpecificExtraMap
Returns void
recordSync
recordSync(timestamp: number, extra?: SpecificExtraMap): void
Parameters
timestamp: number
Optional extra: SpecificExtraMap
Returns void
recordUndispatched
recordUndispatched(extra?: ExtraMap, timestamp?: number): Promise<void>
An implementation of record that does not dispatch the recording task.
Important
This method should never be exposed to users.
Returns
A promise that resolves once the event is recorded.
Parameters
Optional extra: ExtraMap
optional. Used for events where additional richer context is needed. The maximum length for string values is 100 bytes.
timestamp: number = ...
The event timestamp, defaults to now.
Returns Promise<void>
shouldRecord
shouldRecord(uploadEnabled: boolean): boolean
Verify whether or not this metric instance should be recorded.
Returns
Whether or not this metric instance should be recorded.
Parameters
uploadEnabled: boolean
Whether or not global upload is enabled or disabled.
Returns boolean
Inherited from MetricType.shouldRecord
testGetNumRecordedErrors
testGetNumRecordedErrors(errorType: string, ping?: string): Promise<number>
Parameters
errorType: string
ping: string = ...
Returns Promise<number>
Inherited from MetricType.testGetNumRecordedErrors
testGetValue
testGetValue(ping?: string): Promise<undefined | Event[]>
Test-only API
Gets the currently stored events.
This doesn't clear the stored value.
Returns
The value found in storage or undefined if nothing was found.
Parameters
ping: string = ...
the ping from which we want to retrieve this metrics value from. Defaults to the first value in sendInPings.
Returns Promise<undefined | Event[]>
