@mozilla/glean: Configuration
Module: core/config
Class Configuration
Hierarchy
Configuration
Implements
ConfigurationInterface
Index
Constructors
constructor
Properties
appBuild
appDisplayVersion
architecture
channel
debug
httpClient
osVersion
serverEndpoint
Methods
sanitizeDebugOptions
validateDebugViewTag
validateSourceTags
Constructors
constructor
new Configuration(config?: ConfigurationInterface): Configuration
Parameters
Optional config: ConfigurationInterface
Returns Configuration
Properties
Optional Readonly appBuild
appBuild?: string
Implementation of ConfigurationInterface.appBuild
Optional Readonly appDisplayVersion
appDisplayVersion?: string
Implementation of ConfigurationInterface.appDisplayVersion
Optional Readonly architecture
architecture?: string
Implementation of ConfigurationInterface.architecture
Optional Readonly channel
channel?: string
Implementation of ConfigurationInterface.channel
debug
debug: DebugOptions
Implementation of ConfigurationInterface.debug
Optional httpClient
httpClient?: Uploader
Implementation of ConfigurationInterface.httpClient
Optional Readonly osVersion
osVersion?: string
Implementation of ConfigurationInterface.osVersion
Readonly serverEndpoint
serverEndpoint: string
Implementation of ConfigurationInterface.serverEndpoint
Methods
Static sanitizeDebugOptions
sanitizeDebugOptions(debug?: DebugOptions): DebugOptions
Parameters
Optional debug: DebugOptions
Returns DebugOptions
Static validateDebugViewTag
validateDebugViewTag(tag: string): boolean
Parameters
tag: string
Returns boolean
Static validateSourceTags
validateSourceTags(tags: string[]): boolean
Parameters
tags: string[]
Returns boolean
