@mozilla/glean: CounterMetric
Module: core/metrics/types/counter
Class CounterMetric
The Metric class describes the shared behaviour amongst concrete metrics.
A concrete metric will always have two possible representations:
InternalRepresentation
Is the format in which this metric will be stored in memory.
This format may contain extra metadata, in order to allow deserializing of this data for testing purposes.
PayloadRepresentation
Is the format in which this metric will be represented in the ping payload.
This format must be the exact same as described in the Glean schema.
Hierarchy (view full)
Metric<number, number>
CounterMetric
Index
Constructors
constructor
Properties
inner
Methods
get
payload
saturatingAdd
set
validate
validateOrThrow
Constructors
constructor
new CounterMetric(v): CounterMetric
Parameters
v: unknown
Returns CounterMetric
Overrides Metric.constructor
Properties
Protected inner
inner: number
Inherited from Metric.inner
Methods
get
get(): number
Gets this metrics value in its internal representation.
Returns number
The metric value.
Inherited from Metric.get
payload
payload(): number
Gets this metrics value in its payload representation.
Returns number
The metric value.
Overrides Metric.payload
saturatingAdd
saturatingAdd(amount): void
Parameters
amount: unknown
Returns void
set
set(v): void
Sets this metrics value.
Parameters
v: number
The value to set.
Returns void
Inherited from Metric.set
validate
validate(v): MetricValidationResult
Validates that a given value is in the correct format for this metrics internal representation.
Note
This function should only check for validations that would prevent a metric from being recorded.
Parameters
v: unknown
The value to verify.
Returns MetricValidationResult
Whether or not validation was successful.
Overrides Metric.validate
validateOrThrow
validateOrThrow(v): number
Validates a given value using the validation function and throws in case it is not valid.
Parameters
v: unknown
The value to verify.
Returns number
v if it is valid.
Inherited from Metric.validateOrThrow
