@mozilla/glean: InternalUUIDMetricType
Module: core/metrics/types/uuid
Class InternalUUIDMetricType
Base implementation of the UUID metric type, meant only for Glean internal use.
This class exposes Glean-internal properties and methods of the UUID metric type.
Hierarchy (view full)
MetricType
InternalUUIDMetricType
Index
Constructors
constructor
Properties
category
disabled
dynamicLabel?
lifetime
name
sendInPings
type
Methods
baseIdentifier
generateAndSet
identifier
set
shouldRecord
testGetNumRecordedErrors
testGetValue
Constructors
constructor
new InternalUUIDMetricType(meta): InternalUUIDMetricType
Parameters
meta: CommonMetricData
Returns InternalUUIDMetricType
Overrides MetricType.constructor
Properties
Readonly category
category: string
Inherited from MetricType.category
Readonly disabled
disabled: boolean
Inherited from MetricType.disabled
Optional dynamicLabel
dynamicLabel?: string
Inherited from MetricType.dynamicLabel
Readonly lifetime
lifetime: Lifetime
Inherited from MetricType.lifetime
Readonly name
name: string
Inherited from MetricType.name
Readonly sendInPings
sendInPings: string[]
Inherited from MetricType.sendInPings
Readonly type
type: string
Inherited from MetricType.type
Methods
baseIdentifier
baseIdentifier(): string
The metric's base identifier, including the category and name, but not the label.
Returns string
The generated identifier. If category is empty, it's omitted. Otherwise, it's the combination of the metric's category and name.
Inherited from MetricType.baseIdentifier
generateAndSet
generateAndSet(): undefined | string
Returns undefined | string
identifier
identifier(): string
The metric's unique identifier, including the category, name and label.
Returns string
The generated identifier. If category is empty, it's omitted. Otherwise, it's the combination of the metric's category, name and label.
Inherited from MetricType.identifier
set
set(value): void
Parameters
value: string
Returns void
shouldRecord
shouldRecord(uploadEnabled): boolean
Verify whether or not this metric instance should be recorded.
Parameters
uploadEnabled: boolean
Whether or not global upload is enabled or disabled.
Returns boolean
Whether or not this metric instance should be recorded.
Inherited from MetricType.shouldRecord
testGetNumRecordedErrors
testGetNumRecordedErrors(errorType, ping?): number
Parameters
errorType: string
ping: string = ...
Returns number
Inherited from MetricType.testGetNumRecordedErrors
testGetValue
testGetValue(ping?): undefined | string
Parameters
ping: string = ...
Returns undefined | string
