@mozilla/glean: default
Module: core/upload/ping_request
Class default<BodyType>
Represents a payload to be transmitted by an uploading mechanism.
Type Parameters
BodyType extends string | Uint8Array
Index
Constructors
constructor
Properties
headers
identifier
maxBodySize
payload
Methods
asCompressedPayload
Constructors
constructor
new default<BodyType>(identifier, headers, payload, maxBodySize): default<BodyType>
Type Parameters
BodyType extends string | Uint8Array
Parameters
identifier: string
headers: Record<string, string>
payload: BodyType
maxBodySize: number
Returns default<BodyType>
Properties
Readonly headers
headers: Record<string, string>
Readonly identifier
identifier: string
Readonly maxBodySize
maxBodySize: number
Readonly payload
payload: BodyType
Methods
asCompressedPayload
asCompressedPayload(): default<string | Uint8Array>
Returns default<string | Uint8Array>
