@mozilla/glean: default
Module: core/metrics/types/memory_distribution
Class default
A memory distribution metric.
Memory distributions are used to accumulate and store memory sizes.
Index
Constructors
constructor
Properties
#inner
Methods
accumulate
accumulateSamples
testGetNumRecordedErrors
testGetValue
Constructors
constructor
new default(meta, memoryUnit): default
Parameters
meta: CommonMetricData
memoryUnit: string
Returns default
Properties
Private #inner
#inner: InternalMemoryDistributionMetricType
Methods
accumulate
accumulate(sample): void
Accumulates the provided sample in the metric.
Notes Values bigger than 1 Terabyte (2^40 bytes) are truncated and an ErrorType.InvalidValue error is recorded.
Parameters
sample: number
The sample to be recorded by the metric. The sample is assumed to be in the configured memory unit of the metric.
Returns void
accumulateSamples
accumulateSamples(samples): void
Accumulates the provided signed samples in the metric.
This is required so that the platform-specific code can provide us with 64 bit signed integers if no u64 comparable type is available. This will take care of filtering and reporting errors for any provided negative sample.
Please note that this assumes that the provided samples are already in the "unit" declared by the instance of the metric type (e.g. if the the instance this method was called on is using MemoryUnit.Kilobyte, then samples are assumed to be in that unit).
Notes Discards any negative value in samples and reports an ErrorType.InvalidValue for each of them.
Values bigger than 1 Terabyte (2^40 bytes) are truncated and an ErrorType.InvalidValue error is recorded.
Parameters
samples: number[]
The array holding the samples to be recorded by the metric.
Returns void
testGetNumRecordedErrors
testGetNumRecordedErrors(errorType, ping?): number
Test-only API
Returns the number of errors recorded for the given metric.
Parameters
errorType: string
The type of the error recorded.
ping: string = ...
Represents the name of the ping to retrieve the metric for. Defaults to the first value in sendInPings.
Returns number
The number of errors recorded for the metric.
testGetValue
testGetValue(ping?): undefined | DistributionData
Test-only API
Parameters
ping: string = ...
The ping from which we want to retrieve the metrics value from. Defaults to the first value in sendInPings.
Returns undefined | DistributionData
The value found in storage or undefined if nothing was found.
