@mozilla/glean: DatetimeMetric
Module: core/metrics/types/datetime
Class DatetimeMetric
The Metric class describes the shared behaviour amongst concrete metrics.
A concrete metric will always have two possible representations:
InternalRepresentation
Is the format in which this metric will be stored in memory.
This format may contain extra metadata, in order to allow deserializing of this data for testing purposes.
PayloadRepresentation
Is the format in which this metric will be represented in the ping payload.
This format must be the exact same as described in the Glean schema.
Hierarchy (view full)
Metric<DatetimeInternalRepresentation, string>
DatetimeMetric
Index
Constructors
constructor
Properties
inner
Accessors
date
dateISOString
timeUnit
timezone
Methods
get
payload
set
validate
validateOrThrow
fromDate
fromRawDatetime
Constructors
constructor
new DatetimeMetric(v): DatetimeMetric
Parameters
v: unknown
Returns DatetimeMetric
Overrides Metric.constructor
Properties
Protected inner
inner: DatetimeInternalRepresentation
Inherited from Metric.inner
Accessors
date
get date(): Date
Gets the datetime data as a Date object.
Note
The object created here will be relative to local time. If the timezone at the time of recording is different, the timezone offset will be applied before transforming to an object.
Returns Date
A date object.
Private dateISOString
get dateISOString(): string
Returns string
Private timeUnit
get timeUnit(): default
Returns default
Private timezone
get timezone(): number
Returns number
Methods
get
get(): DatetimeInternalRepresentation
Gets this metrics value in its internal representation.
Returns DatetimeInternalRepresentation
The metric value.
Inherited from Metric.get
payload
payload(): string
Gets this metrics value in its payload representation.
For this metric, the payload is the timezone aware ISO date string truncated to the time unit given at the time of recording.
Note
The timezone of the final string is the timezone at the time of recording.
Returns string
The metric value.
Overrides Metric.payload
set
set(v): void
Sets this metrics value.
Parameters
v: DatetimeInternalRepresentation
The value to set.
Returns void
Inherited from Metric.set
validate
validate(v): MetricValidationResult
Validates that a given value is in the correct format for this metrics internal representation.
Note
This function should only check for validations that would prevent a metric from being recorded.
Parameters
v: unknown
The value to verify.
Returns MetricValidationResult
Whether or not validation was successful.
Overrides Metric.validate
validateOrThrow
validateOrThrow(v): DatetimeInternalRepresentation
Validates a given value using the validation function and throws in case it is not valid.
Parameters
v: unknown
The value to verify.
Returns DatetimeInternalRepresentation
v if it is valid.
Inherited from Metric.validateOrThrow
Static fromDate
fromDate(v, timeUnit): DatetimeMetric
Parameters
v: unknown
timeUnit: default
Returns DatetimeMetric
Static fromRawDatetime
fromRawDatetime(isoString, timezoneOffset, timeUnit): DatetimeMetric
Parameters
isoString: string
timezoneOffset: number
timeUnit: default
Returns DatetimeMetric
