@mozilla/glean: Histogram
Module: histogram/histogram
Class Histogram
A histogram.
Stores the counts per bucket and tracks the count of added samples and the total sum. The bucketing algorithm can be changed.
Index
Constructors
constructor
Properties
bucketing
count
sum
values
Methods
accumulate
bucketCount
getDefaultSnapshot
isEmpty
snapshotValues
Constructors
constructor
new Histogram(bucketing): Histogram
Parameters
bucketing: Bucketing
Returns Histogram
Properties
bucketing
bucketing: Bucketing
count
count: number
sum
sum: number
values
values: Record<number, number>
Methods
accumulate
accumulate(sample): void
Adds a single value to the histogram.
Parameters
sample: number
The value to add to the histogram.
Returns void
bucketCount
bucketCount(): number
Gets the number of buckets in the Histogram.
Returns number
The number of buckets in the histogram.
Private getDefaultSnapshot
getDefaultSnapshot(): Record<number, number>
Returns Record<number, number>
isEmpty
isEmpty(): boolean
Checks if this histogram recorded any values.
Returns boolean
Whether the histogram has any values.
snapshotValues
snapshotValues(): Record<number, number>
Gets a snapshot of all values from the first bucket until one past the last filled bucket, filling in empty buckets with 0.
If a snapshotOverride function has been provided, we will provide a snapshot using that function rather than the default snapshot. This helps handle scenarios like Functional histograms where buckets aren't precomputed, so you cannot get ranges.
Returns Record<number, number>
A snapshot of the stored values.
