@mozilla/glean: PrecomputedLinear
Module: histogram/linear
Class PrecomputedLinear
An interface for bucketing algorithms for histograms.
It's responsible to calculate the bucket a sample goes into. It can calculate buckets on-the-fly or pre-calculate buckets and re-use that when needed.
Implements
Bucketing
Index
Constructors
constructor
Properties
bucketCount
bucketRanges
max
min
Methods
ranges
sampleToBucketMinimum
Constructors
constructor
new PrecomputedLinear(min, max, bucketCount): PrecomputedLinear
Parameters
min: number
max: number
bucketCount: number
Returns PrecomputedLinear
Properties
bucketCount
bucketCount: number
bucketRanges
bucketRanges: number[]
max
max: number
min
min: number
Methods
ranges
ranges(): number[]
Returns number[]
Implementation of Bucketing.ranges
sampleToBucketMinimum
sampleToBucketMinimum(sample): number
Get the bucket for the sample.
This uses a binary search to locate the index i of the bucket such that: bucket[i] <= sample < bucket[i+1].
Parameters
sample: number
The value that we will find a bucket for.
Returns number
The bucket that the sample will be placed in.
Implementation of Bucketing.sampleToBucketMinimum
