@mozilla/glean: Functional
Module: histogram/functional
Class Functional
An interface for bucketing algorithms for histograms.
It's responsible to calculate the bucket a sample goes into. It can calculate buckets on-the-fly or pre-calculate buckets and re-use that when needed.
Implements
Bucketing
Index
Constructors
constructor
Properties
exponent
Methods
bucketIndexToBucketMinimum
ranges
sampleToBucketIndex
sampleToBucketMinimum
snapshotOverride
Constructors
constructor
new Functional(logBase, bucketsPerMagnitude): Functional
Parameters
logBase: number
bucketsPerMagnitude: number
Returns Functional
Properties
exponent
exponent: number
Methods
bucketIndexToBucketMinimum
bucketIndexToBucketMinimum(index): number
Determines the minimum value of a bucket, given a bucket index.
Parameters
index: number
The index to find the min value for.
Returns number
The minimum value of the bucket.
ranges
ranges(): number[]
Returns number[]
Implementation of Bucketing.ranges
sampleToBucketIndex
sampleToBucketIndex(sample): number
Maps a sample to a "bucket index" that it belongs in.
A "bucket index" is the consecutive integer index of each bucket, useful as a mathematical concept, even though the internal representation is stored and sent using the minimum value in each bucket.
Parameters
sample: number
The sample to map to a bucket index.
Returns number
The bucket index for the sample.
sampleToBucketMinimum
sampleToBucketMinimum(sample): number
Parameters
sample: number
Returns number
Implementation of Bucketing.sampleToBucketMinimum
snapshotOverride
snapshotOverride(values): Record<number, number>
Gets a snapshot of all contiguous values.
Caution This is a more specific implementation of snapshotValues on functional histograms. snapshotValues cannot be used with those, due to buckets not being precomputed.
Parameters
values: Record<number, number>
All the current histogram values.
Returns Record<number, number>
Updated values with anything missing replaced with a default value of 0.
Implementation of Bucketing.snapshotOverride
