@mozilla/glean: ClientInfo
Module: core/pings/ping_payload
Interface ClientInfo
Hierarchy
JSONObject
ClientInfo
Index
Properties
app_build?
app_channel?
app_display_version?
architecture?
client_id?
device_manufacturer?
device_model?
first_run_date?
locale?
os?
os_version?
telemetry_sdk_build
Properties
Optional app_build
app_build?: string
Optional app_channel
app_channel?: string
Optional app_display_version
app_display_version?: string
Optional architecture
architecture?: string
Optional client_id
client_id?: string
Optional device_manufacturer
device_manufacturer?: string
Optional device_model
device_model?: string
Optional first_run_date
first_run_date?: string
Optional locale
locale?: string
Optional os
os?: string
Optional os_version
os_version?: string
telemetry_sdk_build
telemetry_sdk_build: string
