@mozilla/glean: ConfigurationInterface
Module: core/config
Interface ConfigurationInterface
Describes how to configure Glean.
interface ConfigurationInterface {
    appBuild?: string;
    appDisplayVersion?: string;
    buildDate?: Date;
    channel?: string;
    enableAutoElementClickEvents?: boolean;
    enableAutoPageLoadEvents?: boolean;
    experimentationId?: string;
    httpClient?: Uploader;
    maxEvents?: number;
    migrateFromLegacyStorage?: boolean;
    serverEndpoint?: string;
    sessionLengthInMinutesOverride?: number;
}
Implemented by
Configuration
Index
Properties
appBuild?
appDisplayVersion?
buildDate?
channel?
enableAutoElementClickEvents?
enableAutoPageLoadEvents?
experimentationId?
httpClient?
maxEvents?
migrateFromLegacyStorage?
serverEndpoint?
sessionLengthInMinutesOverride?
Properties
Optional Readonly appBuild
appBuild?: string
Optional Readonly appDisplayVersion
appDisplayVersion?: string
Optional Readonly buildDate
buildDate?: Date
Optional Readonly channel
channel?: string
Optional Readonly enableAutoElementClickEvents
enableAutoElementClickEvents?: boolean
Optional Readonly enableAutoPageLoadEvents
enableAutoPageLoadEvents?: boolean
Optional experimentationId
experimentationId?: string
Optional httpClient
httpClient?: Uploader
Optional Readonly maxEvents
maxEvents?: number
Optional Readonly migrateFromLegacyStorage
migrateFromLegacyStorage?: boolean
Optional Readonly serverEndpoint
serverEndpoint?: string
Optional Readonly sessionLengthInMinutesOverride
sessionLengthInMinutesOverride?: number
