@mozilla/glean: IMetricsDatabase
Module: core/metrics/database/shared
Interface IMetricsDatabase
The metrics database is an abstraction layer on top of the underlying storage.
Metric data is saved to the database in the following format:
{ "pingName": { "metricType (i.e. boolean)": { "metricIdentifier": metricPayload } } }
We have one store in this format for each lifetime: user, ping and application.
Hierarchy
IMetricsDatabase
Index
Methods
clear
clearAll
countByBaseIdentifier
getMetric
getPingMetrics
hasMetric
record
transform
Methods
clear
clear(lifetime: Lifetime, ping?: string): OptionalAsync<void>
Clears currently persisted data for a given lifetime.
Parameters
lifetime: Lifetime
The lifetime to clear.
Optional ping: string
The ping to clear data from. When omitted, data from all pings will be cleared.
Returns OptionalAsync<void>
clearAll
clearAll(): OptionalAsync<void>
Clears all persisted metrics data.
Returns OptionalAsync<void>
countByBaseIdentifier
countByBaseIdentifier(lifetime: Lifetime, ping: string, metricType: string, metricIdentifier: string): OptionalAsync<number>
Counts the number of stored metrics with an id starting with a specific identifier.
Returns
the number of stored metrics with their id starting with the given identifier.
Parameters
lifetime: Lifetime
the metric Lifetime.
ping: string
the ping storage to search in.
metricType: string
the type of the metric.
metricIdentifier: string
the metric identifier.
Returns OptionalAsync<number>
getMetric
getMetric<T>(ping: string, metric: MetricType): OptionalAsync<undefined | T>
Gets and validates the persisted payload of a given metric in a given ping.
If the persisted value is invalid for the metric we are attempting to retrieve, the persisted value is deleted and `undefined is returned.
This behaviour is not consistent with what the Glean SDK does, but this is on purpose. On the Glean SDK we panic when we can't serialize the persisted value, that is because this is an extremely unlikely situation for that environment.
Since Glean.js will run on the browser, it is easy for a consumers / developers to mess with the storage which makes this sort of errors plausible. That is why we choose to not panic and simply delete the corrupted data here.
Note: This is not a strong guard against consumers / developers messing with the storage on their own. Currently Glean.js does not include mechanisms to reliably prevent that.
@param ping The ping from which we want to retrieve the given metric. @param metric An object containing the information about the metric to retrieve. @returns The payload persisted for the given metric, undefined in case the metric has not been recorded yet or the found values in invalid.
Type Parameters
T extends JSONValue
Parameters
ping: string
metric: MetricType
Returns OptionalAsync<undefined | T>
getPingMetrics
getPingMetrics(ping: string, clearPingLifetimeData: boolean): OptionalAsync<undefined | Metrics>
Gets all of the persisted metrics related to a given ping.
Returns
An object containing all the metrics recorded to the given ping, undefined in case the ping doesn't contain any recorded metrics.
Parameters
ping: string
The name of the ping to retrieve.
clearPingLifetimeData: boolean
Whether or not to clear the ping lifetime metrics retrieved.
Returns OptionalAsync<undefined | Metrics>
hasMetric
hasMetric(lifetime: Lifetime, ping: string, metricType: string, metricIdentifier: string): OptionalAsync<boolean>
Checks if anything was stored for the provided metric.
Returns
true if the metric was found (regardless of the validity of the stored data), false otherwise.
Parameters
lifetime: Lifetime
the metric Lifetime.
ping: string
the ping storage to search in.
metricType: string
the type of the metric.
metricIdentifier: string
the metric identifier.
Returns OptionalAsync<boolean>
record
record(metric: MetricType, value: Metric<JSONValue, JSONValue>): OptionalAsync<void>
Records a given value to a given metric. Will overwrite in case there is already a value in there.
Parameters
metric: MetricType
The metric to record to.
value: Metric<JSONValue, JSONValue>
The value we want to record to the given metric.
Returns OptionalAsync<void>
transform
transform(metric: MetricType, transformFn: ((v?: JSONValue) => Metric<JSONValue, JSONValue>)): OptionalAsync<void>
Records a given value to a given metric, by applying a transformation function on the value currently persisted.
Parameters
metric: MetricType
The metric to record to.
transformFn: ((v?: JSONValue) => Metric<JSONValue, JSONValue>)
The transformation function to apply to the currently persisted value.
(v?: JSONValue): Metric<JSONValue, JSONValue>
Parameters
Optional v: JSONValue
Returns Metric<JSONValue, JSONValue>
Returns OptionalAsync<void>
